# arq-base-gateway-server

./: LICENSE  pom.xml
src/main/java/com/moraes/arq_base/gateway_server/: GatewayServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/moraes/arq_base/gateway_server/: GatewayServerApplicationTests.java
